/* pages/add/add.wxss */
.header {
  background: #FF2712;
  height: 60px;
  width: 100%;
  color: #fff;
  /* padding-left: 16px; */
  padding: 10px 16px 0 16px;
  box-sizing: border-box;
}

.header .h2 text {
  font-size: 24px;
  padding: 0 4px
}
.content {
  margin: 10px;
  background: #fff;
  padding: 10px 16px;
}
.content .tab-change .output,.content .tab-change .input {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  width: 60px;
  border: 1px solid #D7D7D7;
  text-align: center;
}
.content .tab-change .output {
  border-right: 0px;
}
.content .tab-change .input {
  border-left: 0px;
}
.content .tab-change .active-tab-output {
  background: #FF2712;
  color: #fff;
  border-color: #FF2712;
}
.content .tab-change .active-tab-input {
  background: #66B032;
  color: #fff;
  border-color: #66B032;
}
.flex {
  /* display: flex; */
  /* overflow-x: auto; */
  /* overflow-y: hidden; */
}
.icon-item {
  width: 60px;
  display: inline-block;
  min-width: 60px;
  text-align: center;
  height: 50px;
  line-height: 1.5;
  white-space: nowrap;
  color: #333;
  margin: 6px 0;
  padding: 6px;
}
.money {
  height: 40px;
  border: 1px solid #d7d7d7;
  line-height: 40px;
  padding-left: 10px;
  border-radius: 4px;
  margin: 10px;
}
.bottom-btn {
  text-align: center;
  padding: 10px 0 20px 0;
}
.active-icon-1 {
  color: #fff;
  background: #FF2712;
}
.active-icon-2 {
  color: #fff;
  background: #66B032;
}