/* pages/category/category.wxss */
.category {
  margin: 10px;
  background: #fff;
  padding: 10px 16px;
}
.category .tab-change .output,.category .tab-change .input {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  width: 60px;
  border: 1px solid #D7D7D7;
  text-align: center;
}
.category .tab-change .output {
  border-right: 0px;
}
.category .tab-change .input {
  border-left: 0px;
}
.category .tab-change .active-tab-output {
  background: #FF2712;
  color: #fff;
  border-color: #FF2712;
}
.category .tab-change .active-tab-input {
  background: #66B032;
  color: #fff;
  border-color: #66B032;
}
.van-swipe-cell__right {
  height: 100%;
  line-height: 2.5;
  width: 64px;
  text-align: center;
  background: red;
  color: #fff;
}
.list-icon {
  position: relative;
  top: 6px;
  margin-right: 10px;
}
.bottom-btn {
  text-align: center;
  margin-top: 20px;
  padding: 10px 0 20px 0;
}

.icon-item {
  width: 40px;
  display: inline-block;
  min-width: 40px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  white-space: nowrap;
  color: #333;
  margin: 6px 0;
  padding: 6px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center ;
}
.pop-view {
  width: 300px;
  padding: 10px;
}
.category-name {
  height: 40px;
  border: 1px solid #d7d7d7;
  line-height: 40px;
  padding-left: 10px;
  border-radius: 4px;
  margin: 10px;
  text-align: center;
}
.center {
  text-align: center;
}

.active-icon-1 {
  color: #fff;
  background: #FF2712;
}
.active-icon-2 {
  color: #fff;
  background: #66B032;
}
