<!--pages/category/category.wxml-->
<view class="category">
  <view class="tab-change">
    <text class="output {{tabIndex === '1'? 'active-tab-output': ''}}" data-index="1" bindtap="changeTab">支出</text>
    <text class="input {{tabIndex === '2'? 'active-tab-input': ''}}" data-index="2" bindtap="changeTab">收入</text>
  </view>

  <view class="m-t-10">
    <van-cell-group>
      <van-swipe-cell wx:for="{{currentIcons}}" wx:for-index="index" wx:key="index" wx:for-item="icon" id="swipe-cell"
        right-width="{{ 64 }}">
        <van-cell title="{{icon.text}}">
          <text slot="icon" class="list-icon fa fa-{{icon.icon}}"></text>
        </van-cell>
        <view slot="right" class="van-swipe-cell__right" bindtap="remove" data-index="{{index}}">删除</view>
      </van-swipe-cell>
      <!-- <van-swipe-cell id="swipe-cell" right-width="{{ 64 }}" async-close   bind:close="onClose">
        <van-cell title="单元格" />
        <view slot="right" class="van-swipe-cell__right">删除</view>
      </van-swipe-cell> -->
    </van-cell-group>


  </view>
  <view class="bottom-btn">
    <van-button color="#FF2712" round bind:click="add">新增</van-button>
  </view>
</view>

<van-popup show="{{popShow}}" bind:close="closePop">
  <view class="pop-view">
    <view class="flex">
      <text>类名</text>
      <input placeholder="请输入类名" style="text-align:left" class="category-name" bindinput="inputChange" />
    </view>

    <view class="type m-t-10">
      <block wx:for="{{otherIcons}}" wx:for-index="index" wx:key="index" wx:for-item="icon">
        <view class="icon-item {{activeIconIndex===index ? 'active-icon-'+tabIndex:''}}" data-index="{{index}}"
          bindtap="selectIcon">
          <text class="fa fa-{{icon.icon}}"></text>
        </view>
      </block>
    </view>

    <view class="center m-t-10 m-b-10">
      <button class="mini-btn" type="default" size="mini" bindtap="closePop">取消</button>
      <button class="mini-btn" class="m-l-10" type="warn" size="mini" bindtap="confirmPop">确定</button>
      <!-- <van-button type="default" size="mini" square >取消</van-button>
      <van-button color="#FF2712" class="m-l-10" size="mini">确定</van-button> -->
    </view>
  </view>
</van-popup>