<!--index.wxml-->
<wxs module="common" src="/utils/common.wxs"></wxs>
<view class="container">
  <top-header  bind:timeChange="timeChange" id="topHeader"></top-header>
</view>
<view style="margin-bottom:60px">
  <van-empty wx:if="{{!records || common.isEmptyObject(records)}}" description="暂无记录" />
  <view wx:else>
    <block wx:for="{{records}}" wx:for-index="key" wx:key="key" wx:for-item="record">
      <van-cell-group title="{{timeObj.year + '年' + timeObj.month + '月' + key}}日">
        <van-swipe-cell id="swipe-cell" wx:for="{{record}}"
            wx:for-index="index" wx:key="index" wx:for-item="item"
          right-width="{{ 64 }}">
          <van-cell class="{{item.type === '1'? 'item-output': 'item-input'}}" center  title="{{item.text}}" label="{{item.remark}}">
            <text slot="icon" class="fa fa-{{iconObj[item.text]}}"></text>
            <view class="item-money">{{item.type === '1'? '-': '+'}}{{item.money}}</view>
          </van-cell>
          <view slot="right" class="van-swipe-cell__right" bindtap="remove" data-index="{{index}}" data-day="{{key}}">
            <text class="remove-text">删除</text>
          </view>
        </van-swipe-cell>
      </van-cell-group>
    </block>
  </view>
</view>