/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.fa {
  font-size: 18px;
  margin-right: 10px;
}

.item-output .fa,
.item-output .item-money {
  color: #FF2712;
  font-weight: bold;
}

.item-input .fa,
.item-input .item-money {
  color: #1890FF;
  font-weight: bold;
}

.van-swipe-cell__right {
  height: 100%;
  width: 64px;
  background: red;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}